body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #00796b;
    color: white;
    padding: 1rem;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline-block;
    margin: 0 1rem;
}
nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 1rem 2rem;
    background-color: white;
    margin: 1rem auto;
    max-width: 900px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
#lista-produtos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}
.produto {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 1rem;
    text-align: center;
}
.produto h3 {
    margin: 0 0 0.5rem 0;
}
.produto p {
    margin: 0.5rem 0 0 0;
}

form label {
    display: block;
    margin-top: 1rem;
}
form input, form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    box-sizing: border-box;
}

button {
    background-color: #00796b;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    margin-top: 1rem;
    cursor: pointer;
    border-radius: 4px;
}
button:hover {
    background-color: #004d40;
}
